VERSION_NAME=1.2.1
GROUP=com.github.ksoichiro

POM_DESCRIPTION=Library for Android DialogFragment.
POM_URL=https://github.com/ksoichiro/SimpleAlertDialog-for-Android
POM_SCM_URL=https://github.com/ksoichiro/SimpleAlertDialog-for-Android
POM_SCM_CONNECTION=scm:git:git://github.com/ksoichiro/SimpleAlertDialog-for-Android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ksoichiro/SimpleAlertDialog-for-Android.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ksoichiro
POM_DEVELOPER_NAME=Soichiro Kashima
